DB_MONGO=mongodb+srv://userReactMarket:AxhTBJvKDopEprPt@cluster0.gdgcd.mongodb.net/mernReactMarket
#DB_MONGO='mongodb+srv://user1:JaHpOCrffttjLzAK@cluster0.gdgcd.mongodb.net/merReactMarketLocal'
#DB_Mongo_Local='mongodb://localhost/upload-files-database'
SECRETA=palabrasecreta
CLOUDINARY_CLOUD_NAME=dhe1gcno9
CLOUDINARY_KEY=136568357617939
CLOUDINARY_SECRET=DOLp8aAW-PGYlX1CO6L9WshD_xc

#EMAIL_USER=windymarket@windymarket.es
#EMAIL_PASS=Wraixa2015T
#EMAIL_HOST= mail.windymarket.es
#EMAIL_PORT= 465

EMAIL_USER='windymarket@windymarket.es'
EMAIL_PASS= xsmtpsib-0274ec926d041e138d1c39433339b559e1825242206071e3751924bceb840516-cVmZs67nvrdzN9gI
EMAIL_HOST= 'smtp-relay.brevo.com'
EMAIL_PORT= '587'

FRONTEND_URL=http://localhost:3000

