DB_MONGO=mongodb+srv://userReactMarket:AxhTBJvKDopEprPt@cluster0.gdgcd.mongodb.net/mernReactMarket
#DB_MONGO='mongodb+srv://user1:loQgifHMTAiLZC0U@cluster0.gdgcd.mongodb.net/merReactMarketLocal'
DB_Mongo_Local='mongodb://localhost/upload-files-database'
SECRETA=palabrasecreta
CLOUDINARY_CLOUD_NAME=dhe1gcno9
CLOUDINARY_KEY=136568357617939
CLOUDINARY_SECRET=DOLp8aAW-PGYlX1CO6L9WshD_xc